#Configuration File
#Mon Aug 23 10:16:02 CEST 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/vogella/eclipse/eclipse-3.6-rcp
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/vogella/eclipse/eclipse-3.6-rcp/plugins/org.eclipse.osgi_3.6.0.v20100517.jar
equinox.use.ds=true
eclipse.buildId=I20100608-0911
osgi.bundles=reference\:file\:/home/vogella/eclipse/eclipse-3.6-rcp/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/vogella/workspaces/examples/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/vogella/eclipse/eclipse-3.6-rcp/plugins/org.eclipse.platform_3.6.0.v201006080911
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
